<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Change Color and Shape</title>
	<style type="text/css">
.outer {
  margin: auto;
  width: 50%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
button {
    height: 10%;
    width: 28%;
    min-width: 72px;
    font-weight: bold;
    background-color: #d5d5d5;
    border: 1px solid #A6A6A6;
}
.container {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transition: all ease-in-out 0.2s;
}
.square {
  height: 100px;
  width: 100px;
  background-color: white;
  transition: all ease-in-out 0.2s;
}
.rectangle {
  width: 100px;
  height: 50px;
  background-color: white;
  transition: all ease-in-out 0.2s;
}
.triangle-up {
  height: 0px;
  width: 0px;
  border-bottom: 100px solid white;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  transition: all ease-in-out 0.2s;
}
.triangle-down {
  height: 0px;
  width: 0px;
  border-top: 100px solid white;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  transition: all ease-in-out 0.2s;
}
.triangle-bottom-left {
  height: 0px;
  width: 0px;
  border-top: 100px solid white;
  border-right: 100px solid transparent;
  transition: all ease-in-out 0.2s;
}
.triangle-bottom-right {
  height: 0px;
  width: 0px;
  border-top: 100px solid white;
  border-left: 100px solid transparent;
  transition: all ease-in-out 0.2s;
}
.triangle-top-left {
  height: 0px;
  width: 0px;
  border-bottom: 100px solid white;
  border-right: 100px solid transparent;
  transition: all ease-in-out 0.2s;
}
.triangle-top-right {
  height: 0px;
  width: 0px;
  border-bottom: 100px solid white;
  border-left: 100px solid transparent;
  transition: all ease-in-out 0.2s;
}
	</style>
</head>
<body>
  <div class="outer">
    <div class="container">
      <div class="square" id="shaper"></div>
    </div>
    <button id="change-color">Change Color</button>
    <button id="change-shape">Change Shape</button>
  </div>

<script type="text/javascript">
	 "use strict";
var available_colors = [
  "red",
  "yellow",
  "green",
  "blue",
  "magenta",
  "brown",
  "black",
  "cyan",
  "pink",
  "purple",
  "orange"
];
var available_shapes = [
  "square",
  "rectangle",
  "triangle-up",
  "triangle-down",
  "triangle-bottom-left",
  "triangle-bottom-right",
  "triangle-top-left",
  "triangle-top-right"
];

document.getElementById("change-color").addEventListener("click", function () {
  //math.floor gives the largest integer value that is less than or equal to that number.
  var next_color = available_colors[Math.floor(Math.random() * 11)];
  document.getElementsByClassName(
    "container"
  )[0].style.backgroundColor = next_color;
});

document.getElementById("change-shape").addEventListener("click", function () {
  var next_shape =
    available_shapes[Math.floor(Math.random() * available_shapes.length)];
  document.getElementById("shaper").setAttribute("class", next_shape);
});
</script>
</body>
</html>